[33mcommit 262bc36bd8722bd2d90c21d73b7d9fb8feb09785[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:45:53 2025 +0800

    Updated file

[33mcommit 6d1d9405be564139a80a5cc6b5a333afb5b8e6e7[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:40:03 2025 +0800

    updated

[33mcommit 3272a97fb448267adc10b2bc406b04c8fa6b8652[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:37:12 2025 +0800

    updated

[33mcommit 1e744e826bdd5349f89450f6b2200722647e50af[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:36:28 2025 +0800

    updated

[33mcommit 0c296f73a7a5fd0a18e921060d715bc6ed55e1e7[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:35:53 2025 +0800

    updated

[33mcommit 6dfa0612a38852635e43ae62fcdcbe218c0b49a2[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:34:34 2025 +0800

    updated

[33mcommit c971c8e96c852f49f693965321ae7d7f3f9d1d8d[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:33:30 2025 +0800

    updated

[33mcommit d686cc36025fc9f78b59df46a4ec904ad8c750f8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Wed Sep 24 08:17:47 2025 +0800

    first commit

[33mcommit 0c212136148ebfff19b4b195260c456d24551c11[m
Author: Daniel Jhon <joestarjosuke28@gmail.com>
Date:   Mon Sep 22 18:00:39 2025 +0800

    Initial commit from Create Next App
